<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuateInsights - Inicio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f9fc; }
    header { background-color: #024873; color: white; padding: 20px; text-align: center; }
    nav { background-color: #03619c; padding: 10px; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 10px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px; }
    h2 { color: #024873; }
  </style>
</head>
<body>
  <header>
    <h1>GuateInsights</h1>
    <p>Inteligencia basada en datos públicos de Guatemala</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a><a href="exportaciones.html">Exportaciones</a><a href="importaciones.html">Importaciones</a><a href="clima.html">Clima</a><a href="riesgo.html">Riesgos</a><a href="salud.html">Salud</a><a href="contacto.html">Contacto</a><a href="educacion.html">Educación</a><a href="empleo.html">Empleo</a><a href="transporte.html">Transporte</a><a href="demografia.html">Demografía</a><a href="precios.html">Precios</a><a href="produccion.html">Producción Nacional</a><a href="comercio.html">Comercio Interno</a><a href="tecnologia.html">Tecnología y Conectividad</a>
  </nav>
  <section>
    <h2>Inicio</h2>
    <p>Próximamente: visualizaciones, mapas y análisis actualizados en esta categoría.</p>
  </section>
</body>
</html>
